*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;

/* introduction */

.header1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(sri-lankan-leopard-yala.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
     display: table;
    background-attachment: fixed;
}

.header2{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Wild-Life.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: table;
    background-attachment: fixed;
}

/*dwc*/ 
.header3{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(dwc\ image.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: table;
    background-attachment: fixed;
}

/*leapord*/

.header4{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(leopard.main.page.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: table;
    background-attachment: fixed;
}
/*animals*/



.header5{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(animals_elephant.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: table;
    background-attachment: fixed;
}
/*parks*/

.header6{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(safari.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: table;
    background-attachment: fixed;
}
/*contact*/

.header7{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(contactusmain.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: table;
    background-attachment: fixed;
}
.header8{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(yalanationalparkmain.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: table;
    background-attachment: fixed;
}
.header9{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(wilpattunationalparkmain.JPG);
    background-size: cover;
    background-position: center;
    position: relative;
    display: table;
    background-attachment: fixed;
}















}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height:2px;
    background: #7be0b9;
    display: block;
    margin: auto;
    transition: 0.5s
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: beige;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    font-family: 'Josefin Sans', sans-serif;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:beige;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #7be0b9;
    background: #7be0b9;
    transition: 1s;
}


nav .fa{
    display: none;
}

.dropdown{
    position: relative;
    display: inline-block;
    
    
}
.dropdown_content{
    display: none;
    z-index: 1;
    position: absolute;
    background-color: #000;
}

.dropdown a{
    color: black;
    text-decoration: none;
    display: block;
}
.dropdown_content li a{
    color: black;
    text-decoration: none;
    display: block;
    margin-top: -10px;
}
.dropdown:hover > .dropdown_content{
    display: block;
    
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;    
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
}
nav.fa{
     display: block;
     color: #fff;
     margin: 10px;
     font-size: 22px;
     cursor: pointer;

}
.nav-links ul{
    padding: 30px;
}
.animals-img{
    max-width: 100%; 
    height: auto; 
}

p{
    text-align: center;
    margin-top: 20px;
    padding: 50px;
}
.home-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.home-info img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.home-info-text {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #000000;
    margin-bottom: 15px;
}

ol {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

#homehdr{
    background-image: url(flexbox7.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 50%;

}






























/*INTRODUCTION*/

.introduction{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.introduction p{
    padding-bottom: 0%;
}
h1{
    font-size: 36px;
    font-weight: 600;
    position: relative;
    padding: 30px;
    text-align: center;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 40px;
    text-align: center;
}
img{
	max-width: 100%;
}
.sinharaja-img{
    width: 100%;
    height: auto;
}
.sinharaja-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.sinharaja-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.sinharaja-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #000000ab;
    margin-bottom: 35px;
}
.info-img{
    max-width: 100%; 
    height: auto; 
}
p {
    text-align: center;
    margin-top: 20px;
}
.info-info img{
    max-width: 700px;
    float: left;
    border-radius: 10px;
   margin-right: 20px;
   box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
}
.info-info{
    margin: 100px auto;
    width: 75%;
}
.info-info-text h2{
    font-size: 30px;
    padding: 5px;
}
.info-info-text p{
    font-size: 15px;
    padding-top: 10px;
    text-align: left;
}
#introhdr{
    background-image: url(dwcheader1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
/*table*/

body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #416c42;
    color: white;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

























/*DWC*/

.dwc-image{
    width: 100%;
}
.located-dwc h2{
    padding-top:50px ;
    padding-bottom: 50px;
}
/*flexbox*/
.wrapper {
    max-width: 75rem;
    padding: 2rem;
    margin: 0 auto;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}

/* Gallery Layout */
.gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.gallery__item--6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

/* Gallery Link */
.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Gallery Link Overlay */
.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}

.gallery__link:hover .gallery__overlay {
    opacity: 1;
}

/* Gallery Overlay Text */
.gallery__overlay span {
    position: relative;
    line-height: 3rem;
}

.gallery__overlay span:before,
.gallery__overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width .3s ease-out .2s;
}

.gallery__overlay span:before {
    top: 0;
    left: 0;
}

.gallery__overlay span:after {
    bottom: 0;
    right: 0;
}

.gallery__link:hover .gallery__overlay span:before,
.gallery__link:hover .gallery__overlay span:after {
    width: 100%;    
}


/* Gallery Image */
.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: 
        transform .5s,
        filter .5s;
}

.gallery__link:hover .gallery__image {
    transform: scale(1.2);
    filter: blur(2px);
}

@media screen and (max-width: 60rem) {
    .wrapper {
        padding: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Gallery Layout */
    .gallery__item--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .gallery__item--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .gallery__item--3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .gallery__item--4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }

    .gallery__item--5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .gallery__item--6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .gallery__overlay {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 35rem) {
    .gallery {
        display: block;
    }

    .gallery__item {
        margin: .5rem;
    }

    .gallery__link {
        height: 80vw;
    }

    .gallery__overlay {
        font-size: 1rem;
    }
}


















  
/*leapord*/

.Leapordintro{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    
    .introduction p{
        padding-bottom: 0%;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
        position: relative;
        padding: 50px;
    }
    .discription.l p{
        color: #FFF;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 40px;
    }
  .slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
  }  
  .slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -o.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
  }
  .slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    object-position: 50% 50%;
  }
  .slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}
.wrapper-l {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-l {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
 
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: rgb(84, 72, 72);
    color: rgb(184, 158, 158);
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url(leapordslider.jpg);
}
.card[for="c2"] {
    background-image: url(wilpattuleopard.jpg);
}
.card[for="c3"] {
    background-image: url(kumanaleopard.jpg);
}
#leopardhdr{
    background-image: url(leopardskin.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 50%;

}
.info-img{
    max-width: 100%; 
    height: auto; 
}
p {
    text-align: center;
    margin-top: 20px;
}
.leopardt-info img{
    max-width: 700px;
    float: left;
    border-radius: 10px;
   margin-right: 20px;
   box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
}
.leopardt-info{
    margin: 100px auto;
    width: 75%;
}
.leopardt-info-text h2{
    font-size: 30px;
    padding: 5px;
}
.leopardt-info-text p{
    font-size: 15px;
    padding-top: 10px;
    text-align: left;
}



























/*animals*/
.h1{
    padding: 80%;
}
.ctr-accordion{
    max-width: 1200px;
    height: 520px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-around;
    gap: 20px;
    overflow: hidden;
    margin: 150px auto;
}
 
.tab{
    position: relative;
    width: 20%;
    height: inherit;
    padding: 20px;
    background: rgb(150,150,150);
    cursor: pointer;
    transition: width .5s ease;
    border-radius: 25px;
}
 
.tab img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    border-radius: 25px;
}
 
.tab:hover img{
    opacity: 0.6;
}
 
.tab:hover{
    width: 80%;
}
.animals-img{
    max-width: 100%; 
    height: auto; 
}
#animalshdr{
    background-image: url(wilpattu.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 50%;
}

p {
    text-align: center;
    margin-top: 20px;
}
.animal-info img{
    max-width: 400px;
    float: left;
    border-radius: 10px;
   margin-right: 20px;
   box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
}

.animal-info{
    margin: 100px auto;
    width: 75%;
}
.animal-info-text h2{
    font-size: 30px;
    padding: 5px;

}
.animal-info-text p{
    font-size: 15px;
    padding-top: 10px;
    text-align: left;

}


























/*parks*/
.container{
	margin: 30px;
}

.row{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.image{
	background: #ffffff;
	position: relative;
	flex: 1;
	max-width: 460px;
	height: 300px;
	margin: 20px;
	overflow: hidden;
    border-radius: 10%;
}

.image img{
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}

.image:hover img{
	opacity: 1;
}

.image .details{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	width: 100%;
	height: 100%;
}

.image .details h2{
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 300;
	margin-top: 70px;
	transition: 0.4s;
	transition-property: transform;
}

.image .details h2 span{
	font-weight: 900;
}

.image:hover .details h2{
	transform: translateY(-30px);
}

.image .details p{
	margin: 30px 30px 0 30px;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	opacity: 0;
	transition: 0.6s;
	transition-property: opacity, transform;
}

.image:hover .details p{
	opacity: 1;
	transform: translateY(-40px);
}

.more{
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	bottom: -60px;
	transition: 0.6s;
	transition-property: bottom;
}

.image:hover .more{
	bottom: 0;
}

.more .read-more{
	color: #000;
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
}

.more .read-more span{
	font-weight: 900;
}

.more .icon-links i{
	color: #000;
	font-size: 20px;
}

.more .icon-links a:not(:last-child) i{
	margin-right: 20px;
}

/* Responsive CSS */

@media (max-width: 1080px){
	.image{
		flex: 100%;
		max-width: 480px;
	}
}

@media (max-width: 400px){
	.image .details p{
		font-size: 16px;
	}

	.more .read-more, .more .icon-links a i{
		font-size: 18px;
	}
}
      














/*contact*/
.backgroundimage{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(contactuss.jpg);
    background-size: cover;

}
  .container-con {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .section-header-con {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .section-header-con h2 {
    color: #FFF;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .section-header-con p {
    color: #FFF;
  }
  
  .row  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .contact-info {
    width: 50%;
  }
  
  .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
  }
  
  .contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    color: #1da9c0;
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    color: #FFF;
    font-size: 1em;
  }
  
  .contact-form {
    background-color: #fff;
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  
  .contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contact-form .input-box input:focus ~ span,
  .contact-form .input-box textarea:focus ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
  }
  
  .contact-form .input-box input[type="submit"]
  {
    width: 100%;
    background: #00bcd4;
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #00bcd4;
    transition: 0.5s;
  }
  
  .contact-form .input-box input[type="submit"]:hover
  {
    background: #FFF;
    color: #00bcd4;
  }
  
  @media (max-width: 991px) {
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .row {
      flex-direction: column;
    }
    
    .contact-info {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .contact-form {
      width: 100%;
    }
  }



































/*yala*/
p{
    font-size: 16px;
    margin-bottom: 20px;
}
.wrapper {
    max-width: 75rem;
    padding: 2rem;
    margin: 0 auto;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}

/* Gallery Layout */
.gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.gallery__item--6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

/* Gallery Link */
.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Gallery Link Overlay */
.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}

.gallery__link:hover .gallery__overlay {
    opacity: 1;
}

/* Gallery Overlay Text */
.gallery__overlay span {
    position: relative;
    line-height: 3rem;
}

.gallery__overlay span:before,
.gallery__overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width .3s ease-out .2s;
}

.gallery__overlay span:before {
    top: 0;
    left: 0;
}

.gallery__overlay span:after {
    bottom: 0;
    right: 0;
}

.gallery__link:hover .gallery__overlay span:before,
.gallery__link:hover .gallery__overlay span:after {
    width: 100%;    
}


/* Gallery Image */
.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: 
        transform .5s,
        filter .5s;
}

.gallery__link:hover .gallery__image {
    transform: scale(1.2);
    filter: blur(2px);
}

@media screen and (max-width: 60rem) {
    .wrapper {
        padding: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Gallery Layout */
    .gallery__item--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .gallery__item--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .gallery__item--3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .gallery__item--4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }

    .gallery__item--5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .gallery__item--6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .gallery__overlay {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 35rem) {
    .gallery {
        display: block;
    }

    .gallery__item {
        margin: .5rem;
    }

    .gallery__link {
        height: 80vw;
    }

    .gallery__overlay {
        font-size: 1rem;
    }
}
.mapyala{
    justify-content: center;
}
#yalahdr{
    background-image: url(yala.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 50%;

}
.glow-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #88d3b5;
    border: 2px solid #8de694;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.glow-button:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #a7e6bf 0%, #a4d0c6 70%);
    opacity: 0;
    border-radius: 5px;
    transition: opacity 0.3s;
}

.glow-button:hover {
    background-color: #82d7a7;
    box-shadow: 0 0 20px rgba(114, 199, 165, 0.7);
}

.glow-button:hover:before {
    opacity: 1;
}

































/*wilpattu*/


#wilpattuhdr{
    background-image: url(wilpattu.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 50%;

}
p{
    font-size: 16px;
    margin-bottom: 20px;
}
section.wilpattu-header {
    background-color: #ffffff;
    color: #fff;
    text-align: center;
    padding: 20px;
}

section.gallery-wilpattu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

section.gallery__item {
    flex: 1;
    position: relative;
    overflow: hidden;
}

section.gallery__link {
    display: block;
}

section.gallery__image {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    transition: transform 0.3s ease-in-out;
}

section.gallery__item:hover .gallery__image {
    transform: scale(1.1);
}

section.gallery__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(52, 73, 94, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

section.gallery__item:hover .gallery__overlay {
    opacity: 1;
}

section.mapwilpattu {
    margin-top: 20px;
    text-align: center;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
    margin-bottom: 20px;
}

a.glow-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #93e4a1;
    border: 2px solid #97d2a7;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s;
    padding-left: 100px;
    margin: 100px;
}

a.glow-button:hover {
    background-color: #9fe4c7;
    box-shadow: 0 0 20px rgba(159, 211, 183, 0.573);
}




























  /*footer*/

.footer{
    text-align: center;
    background-color: #71a372;
    background-repeat: no-repeat;
    background-size: 100% 140%;
    
}
.footer h4{
    margin-bottom: 25px;
    margin-bottom: 20px;
    font-weight: 600;
    padding-top: 20px;
    color: black;
}
.icons{
    margin: 0 13px;
    cursor: pointer;
    padding:  18px 0;
    color: black;
}

.footer p{
        color: black;
}


